<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>TPC by OBevz</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Radley" rel="stylesheet">
</head>

<body>
  <header class="zoomCareer">
    <header id="headTop">
      <a href="index.html"> <div class="logo"> </div> </a>
      <div class="burger">
        <input type="checkbox" id="m1" class="hidden-menu-ticker">
        <label class="btn-menu" for="m1">
          <span class="first"></span>
          <span class="second"></span>
          <span class="third"></span>
        </label>
        <ul class="hidden-menu">
          <a href=""><li class="homeB"><h1>.</h1> </li></a>
          <a href="About.html"><li class="about"><h1>About</h1></li></a>
          <a href="index.html#ourWorks"><li class="case"><h1>Work</h1></li></a>
          <a href="Career.html"><li class="career"><h1>Careers</h1></li></a>
          <a href="About.html#contactUs"><li class="contact"><h1>Contact</h1></li></a>
        </ul>
      </div>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
      <script src="https://prinzhorn.github.io/skrollr/dist/skrollr.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </header>
    <img src="../img/tpc.png">
  </header>

  <main role="main" class="mainCareer">
    <div class="aboutCareer">
      <h1 >WANT IN?</h1>
      <h2> We’re always looking for smart, talented, hard-working, do-what-it-takes people who bring their own unique experiences to the table. Or better yet,
        the bar. Come get involved.
        <br><br>
        We call it <span style="color:rgba(235, 73, 35, 1);"> Brand Play.</span></h2><br><br>
      </div>

      <div class="fulltime">
        <h1 >FULL TIME</h1>
        <h2> We’re looking for a highly conceptual Creative Lead (Senior Writer) with an entrepreneurial spirit to join us in leading creative for one of our clients. <br><br>
            <a href="https://trevorpeter.applytojob.com/apply" target="_blank"><span style="float:right;" >APPLY NOW</span></a>
        </h2>
        <!-- <h4><a href="https://trevorpeter.applytojob.com/apply" target="_blank">APPLY NOW</a></h4>  -->
      </div>

      <div class="internship">
        <h1 >INTERNSHIP</h1>
        <h2> Morbi mollis dapibus odio at lobortis. Fusce fermentum arcu justo, quis dictum velit aliquet quis. Etiam id nisl sed ex elementum dictum. Nullam gravida lacus mauris.<br><br>
          <!-- <button onclick="openInternship()" id="showInt"> VIEW MORE </button> -->
          <a href="https://trevorpeter.applytojob.com/apply" target="_blank"><span style="float: right;" >APPLY NOW</span></a>
        </h2>
        <!-- <h4><a href="https://trevorpeter.applytojob.com/apply" target="_blank">APPLY NOW</a></h4> -->
      </div>

      <!-- <div id="internshipOpen">
      <div class="intImg"> </div>
      <section>
      <h1>DESIGN INTERN</h1>
      <h2>
      <span style="color:rgba(235, 73, 35, 1);"> <h4>PERSONAL ATTRIBUTES </h4></span>
      <br>
      Passionate about sport and fitness & loves being active<br>
      Professional demeanour coupled with strong written<br>
      & verbal communication skills<br>
      Flexible and adaptable to constantly changing needs and program requirements<br>
      Self-motivated, proactive and results-oriented<br>
      Excellent organizational skills with superior
      attention to detail
      Ability to prioritize, multitask and manage projects from start to finish<br>
      <br>
      <br>
      <span style="color:rgba(235, 73, 35, 1);"> <h4>KEY RESPONSIBILITIES </h4></span>
      <br>
      Provide on-site support for events as required,
      heavy lifting involved<br>
      Support with the management of inventory
      & distribution of program materials
      Source suppliers & venues for events<br>
      All other duties assigned by management as required<br>
      <br>
      <br>
      <span style="color:rgba(235, 73, 35, 1);" > <h4>QUALIFICATIONS</h4> </span>
      <br>
      You are enrolled in a marketing program at
      an Ontario College or University
      Valid G license required
      Proficiency in Microsoft Office
      You are able to work flexible hours, including
      evenings and weekends when required
      If you are self-motivated and looking for an opportunity to be a part of a dynamic and
      enthusiastic environment, you are invited to
      submit your application.
      <br>
      This 4 month, full-time internship to begin in September 2018.  Please note that this is an unpaid internship however, you are eligible to expense your transportation and phone bill.
      <br>
      We appreciate your interest, however only qualified candidates will be contacted.
      <br>
      <br>
      <a href="https://trevorpeter.applytojob.com/apply" target="_blank"><span style="color:rgba(235, 73, 35, 1);"> <h4>APPLY NOW</h4> </span></a>
    </h2>
  </section>
  <section><br>

  <h1>COPYWRITER INTERN</h1>
  <h2>
  <span style="color:rgba(235, 73, 35, 1);"> <h4>PERSONAL ATTRIBUTES </h4></span>
  <br>
  Passionate about sport and fitness & loves being active
  Professional demeanour coupled with strong written
  & verbal communication skills
  Flexible and adaptable to constantly changing needs and program requirements
  Self-motivated, proactive and results-oriented
  Excellent organizational skills with superior
  attention to detail
  Ability to prioritize, multitask and manage projects from start to finish
  <br>
  <br>
  <span style="color:rgba(235, 73, 35, 1);"> <h4>KEY RESPONSIBILITIES </h4></span>
  <br>
  Provide on-site support for events as required,
  heavy lifting involved
  Support with the management of inventory
  & distribution of program materials
  Source suppliers & venues for events
  All other duties assigned by management as required
  <br>
  <br>
  <span style="color:rgba(235, 73, 35, 1);" > <h4>QUALIFICATIONS</h4> </span>
  <br>
  You are enrolled in a marketing program at
  an Ontario College or University
  Valid G license required
  Proficiency in Microsoft Office
  You are able to work flexible hours, including
  evenings and weekends when required
  If you are self-motivated and looking for an opportunity to be a part of a dynamic and
  enthusiastic environment, you are invited to
  submit your application.
  <br>
  This 4 month, full-time internship to begin in September 2018.  Please note that this is an unpaid internship however, you are eligible to expense your transportation and phone bill.
  <br>
  We appreciate your interest, however only qualified candidates will be contacted.
  <br>
  <br>
  <a href="https://trevorpeter.applytojob.com/apply" target="_blank"><span style="color:rgba(235, 73, 35, 1);"> <h4>APPLY NOW</h4> </span></a>
  <button onclick="closeInternship()" id="showInt"> VIEW LESS </button>

</h2>
</section>

</div> -->

<!-- <div class="freelancer">
<div>
<h1 >THE COLLECTIVE</h1>
<h2> Morbi mollis dapibus odio at lobortis. Fusce fermentum arcu justo, quis dictum velit aliquet quis. Etiam id nisl sed ex elementum dictum. Nullam gravida lacus mauris. </h2>
</div>
</div> -->

<div class="container">
  <h1>
    DON'T SEE A POSITION FOR YOU? <br><br>
    EMAIL US<br><br>
    careers@<span style="color:rgba(235, 73, 35, 1);">trevorpeter</span>.com <br><br>
  </h1>
  <!-- <ul>
      <li>
        <label class="input">
          <input type="text" placeholder="NAME" required="on"/>
        </label>
      </li>

      <li>
        <label class="input">
          <input type="email" placeholder="E-MAIL"required="on"/>
        </label>
      </li>

      <li>
        <label class="input">
          <input type="tel" placeholder="PHONE" pattern="[0-9]{10}" required="on"/>
        </label>
      </li>

      <li>
        <label class="input">
          <input type="text" rows="3" placeholder="MESSAGE" required="on"/>
        </label>
      </li>

      <li>
        <input id="sendResume" type="submit" value="SEND" />
      </li>
  </ul> -->


  <!--_________________ EXTRA ________________ -->

<!-- <li >
<input type="file" class="custom-file-input" id="email" name="custom-file-info" />
<label for="email" class="yourResume"><span>RESUME</span></label><br>
</li> -->

<!-- <li>
<label class="input">
<input type="text" list="list" placeholder="POSITION" />
<datalist id="list">
<option value="Internship" />
<option value="Freelancer" />
<option value="Fulltime" />
</datalist>
</label>

</li> -->


<!--
<form>
<input type="text" name="name" class="question" id="nme" required="on" />
<label for="nme"><span>What's your name?</span></label> <br>
<input type="text" name="name" class="question" id="phone" required="on" />
<label for="phone"><span>What's your phone?</span></label><br>
<input type="text" name="name" class="question"  id="email" required="on" />
<label for="email"><span>What's your e-mail?</span></label><br>
<label class="input">
<datalist id="list">
<option value="Internship" />
<option value="Freelancer" />
<option value="Fulltime" />
</datalist>
<input type="text" list="list" placeholder="choose from the list" class="question" id="position" required="on"/>
<label for="position"><span>position</span></label><br>

</label>

<input type="file" class="custom-file-input" name="custom-file-info"  id="resume" required="on"/>
<label for="resume"><span>Upload your resume</span></label> <br>
<input type="submit" value="Submit!" />
</form> -->
</div>


<footer>
  <a href="About.html#contactUs"><div class="getIn">  </div></a>
  <div class="copyrights"> ©2018 </div>
  <div class="icons">
    <a href="https://www.instagram.com/" target="_blank"> <div class="instagram">  </div></a>
    <a href="https://www.linkedin.com/company/trevor-peter-communications-ltd/" target="_blank"><div class="linkedin"> </div> </a>
    <a href="https://www.spotify.com/"><div class="spotify" target="_blank"> </div> </a>
  </div>
</footer>
</main>
<script  src="js/index.js"></script>

</body>
</html>
